import type { Metadata } from "next";

import localFont from "next/font/local";

import "./globals.css";

const sfPro = localFont({
  src: [
    {
      path: "../assets/fonts/SF-Pro-Text-Bold.otf",
      style: "normal",
      weight: "700",
    },
    {
      path: "../assets/fonts/SF-Pro-Text-BoldItalic.otf",
      style: "italic",
      weight: "700",
    },
    {
      path: "../assets/fonts/SF-Pro-Text-Semibold.otf",
      style: "normal",
      weight: "600",
    },
    {
      path: "../assets/fonts/SF-Pro-Text-SemiboldItalic.otf",
      style: "italic",
      weight: "600",
    },
    {
      path: "../assets/fonts/SF-Pro-Text-Medium.otf",
      style: "normal",
      weight: "500",
    },
    {
      path: "../assets/fonts/SF-Pro-Text-MediumItalic.otf",
      style: "italic",
      weight: "500",
    },
    {
      path: "../assets/fonts/SF-Pro-Text-Regular.otf",
      style: "normal",
      weight: "400",
    },
    {
      path: "../assets/fonts/SF-Pro-Text-RegularItalic.otf",
      style: "italic",
      weight: "400",
    },

    {
      path: "../assets/fonts/SF-Pro-Text-Light.otf",
      style: "normal",
      weight: "300",
    },
    {
      path: "../assets/fonts/SF-Pro-Text-LightItalic.otf",
      style: "italic",
      weight: "300",
    },
  ],
  variable: "--font-sf-pro-text",
});

export const metadata: Metadata = {
  description: "Generated by create next app",
  title: "Create Next App",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html className={sfPro.variable} lang="en">
      <body>{children}</body>
    </html>
  );
}
